version: '2.3'

networks:
  penpot_external_network:
  penpot_internal_network:
    internal: true

services:
  penpot-frontend:
    image: monogramm/docker-penpot-frontend:${DOCKER_TAG}
    container_name: penpot-frontend
    hostname: $PENPOT_WEB_DOMAIN
    #restart: always
    depends_on:
      - penpot-backend
    networks:
      - penpot_internal_network
      - penpot_external_network
    expose:
      - '80'
    ports:
      - "8080:80"
    volumes:
      - /srv/penpot/data:/var/www/assets:ro
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      # If you want, you can overwrite the provided default NGINX config
      #- ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      # You can also add certificates for SSL connection
      #- ./nginx/server.crt:/etc/nginx/keys/server.crt
      #- ./nginx/server.key:/etc/nginx/keys/server.key
    environment:
      # Frontend config
      - PENPOT_PUBLIC_URI=${PENPOT_PUBLIC_URI}
      - PENPOT_DEMO_WARNING=false
      - PENPOT_ALLOW_DEMO_USERS=false
      - PENPOT_GOOGLE_CLIENT_ID=${PENPOT_GOOGLE_CLIENT_ID}
      - PENPOT_GITLAB_CLIENT_ID=${PENPOT_GITLAB_CLIENT_ID}
      - PENPOT_GITHUB_CLIENT_ID=${PENPOT_GITHUB_CLIENT_ID}
      - PENPOT_LOGIN_WITH_LDAP=${PENPOT_LOGIN_WITH_LDAP}
      # Nginx config
      #- PENPOT_PUBLIC_DOMAIN=${PENPOT_WEB_DOMAIN}
      - PENPOT_BACKEND_URI=http://penpot-backend:6060
      - PENPOT_EXPORTER_URI=http://penpot-exporter:6061

  penpot-backend:
    image: monogramm/docker-penpot-backend:${DOCKER_TAG}
    container_name: penpot-backend
    #restart: always
    depends_on:
      penpot-db:
        condition: service_healthy
      penpot-redis:
        condition: service_started
      penpot-mailer:
        condition: service_started
      penpot-ldap:
        condition: service_started
    expose:
      - 3447
      - 3448
      - 3449
      - 6060
      - 9090
    #ports:
    #  - "3447:3447"
    #  - "3448:3448"
    #  - "3449:3449"
    #  - "6060:6060"
    #  - "9090:9090"
    networks:
      - penpot_internal_network
    volumes:
      - /srv/penpot/data:/var/www/assets
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - PENPOT_DEMO_DATA=
      # Security setup
      - PENPOT_SECRET=${PENPOT_SECRET}
      - PENPOT_ALLOW_DEMO_USERS=false
      - PENPOT_REGISTRATION_ENABLED=true
      #- PENPOT_REGISTRATION_DOMAIN_WHITELIST=${DOMAIN}
      # Storage setup
      - PENPOT_STORAGE_FS_DIRECTORY=/var/www/assets
      - PENPOT_STORAGE_FS_URI=http://penpot-frontend/internal/assets
      - PENPOT_STORAGE_BACKEND=fs
      # HTTP setup
      - PENPOT_HTTP_SERVER_PORT=6060
      - PENPOT_HTTP_SERVER_DEBUG=false
      - PENPOT_PUBLIC_URI=${PENPOT_PUBLIC_URI}
      # Database setup (with base DB properties or full JDBC URI)
      - PENPOT_DATABASE_SERVER=penpot-db
      - PENPOT_DATABASE_PORT=5432
      #- PENPOT_DATABASE_URI="postgresql://penpot-db:5432/${PENPOT_DB_NAME}"
      - PENPOT_DATABASE_NAME=${PENPOT_DB_NAME}
      - PENPOT_DATABASE_USERNAME=${PENPOT_DB_LOGIN}
      - PENPOT_DATABASE_PASSWORD=${PENPOT_DB_PASSWD}
      # Redis setup
      - PENPOT_REDIS_URI=redis://penpot-redis/0
      # Mail setup
      - PENPOT_EMAIL_REPLY_TO=no-reply@${PENPOT_WEB_DOMAIN}
      - PENPOT_EMAIL_FROM=no-reply@${PENPOT_WEB_DOMAIN}
      # STMP setup
      - PENPOT_SMTP_HOST=penpot-mailer
      - PENPOT_SMTP_PORT=1025
      - PENPOT_SMTP_USER=${PENPOT_SMTP_USER}
      - PENPOT_SMTP_PASSWORD=${PENPOT_SMTP_PWD}
      - PENPOT_SMTP_SSL=false
      - PENPOT_SMTP_TLS=false
      - PENPOT_SMTP_ENABLED=true
      # Telemetry setup
      - PENPOT_TELEMETRY_ENABLED=false
      # LDAP setup
      - PENPOT_LDAP_AUTH_HOST=penpot-ldap
      - PENPOT_LDAP_AUTH_PORT=10389
      - PENPOT_LDAP_AUTH_VERSION=3
      - PENPOT_LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
      - PENPOT_LDAP_BIND_PASSWORD=GoodNewsEveryone
      - PENPOT_LDAP_AUTH_SSL=false
      - PENPOT_LDAP_AUTH_STARTTLS=false
      - PENPOT_LDAP_AUTH_BASE_DN=ou=people,dc=planetexpress,dc=com
      #- PENPOT_LDAP_AUTH_USER_QUERY=(|(uid=$username)(mail=$username))
      - PENPOT_LDAP_AUTH_USERNAME_ATTRIBUTE=uid
      - PENPOT_LDAP_AUTH_EMAIL_ATTRIBUTE=mail
      - PENPOT_LDAP_AUTH_FULLNAME_ATTRIBUTE=displayName
      - PENPOT_LDAP_AUTH_AVATAR_ATTRIBUTE=jpegPhoto

  penpot-exporter:
    image: monogramm/docker-penpot-exporter:${DOCKER_TAG}
    container_name: penpot-exporter
    expose:
      - '6061'
    networks:
      - penpot_internal_network
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      # We can use local container address
      - PENPOT_PUBLIC_URI=http://penpot-frontend:80
      # or public address (exporter needs to be in external network)
      #- PENPOT_PUBLIC_URI=${PENPOT_PUBLIC_URI}

  penpot-db:
    image: postgres:alpine
    container_name: penpot-db
    restart: always
    stop_signal: SIGINT
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${PENPOT_DB_LOGIN}", "-d", "${PENPOT_DB_NAME}"]
      interval: 60s
      retries: 5
      #start-period: 10s
    expose:
      - '5432'
    #ports:
    #  - "5432:5432"
    networks:
      - penpot_internal_network
    volumes:
      - /srv/penpot/db:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - POSTGRES_INITDB_ARGS="--data-checksums"
      - POSTGRES_DB=${PENPOT_DB_NAME}
      - POSTGRES_USER=${PENPOT_DB_LOGIN}
      - POSTGRES_PASSWORD=${PENPOT_DB_PASSWD}

  penpot-redis:
    image: redis:6-alpine
    hostname: $PENPOT_WEB_DOMAIN
    container_name: penpot-redis
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
    expose:
      - '6379'
    #ports:
    #  - "6379:6379"
    networks:
      - penpot_internal_network
    volumes:
      - /srv/penpot/redis:/data
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

  penpot-mailer:
    image: sj26/mailcatcher:latest
    hostname: penpot-mailer
    container_name: penpot-mailer
    restart: always
    networks:
      - penpot_internal_network
    expose:
      - 1025
    ports:
      - "1080:1080"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

  penpot-ldap:
    image: rroemhild/test-openldap:2.1
    container_name: penpot-ldap
    hostname: penpot-ldap
    expose:
      - '10389'
      - '10636'
    #ports:
    #  - "10389:10389"
    #  - "10636:10636"
    networks:
      - penpot_internal_network
